START
SET CANVAS SIZE (2000,1000)
SET COLOR BLACK
DRAW RECTANGLE (1,1,198,98)
SET COLOR RED
DRAW RECTANGLE	(1,1,998,1998)
SET COLOR BLACK
DRAW POINT (10,30)
DRAW LINE (0,0,600,600)
SET COLOR RED
DRAW RECTANGLE (600, 600, 300, 300)
SET COLOR LIGHT_RED
DRAW CIRCLE (500, 500, 300)
DRAW LINE (100, 100, 300, 300)
SET COLOR BLACK
DRAW LINE (0,0, 500, 100)
DRAW CIRCLE (500, 500, 200)
SET COLOR BLUE
DRAW CIRCLE (500, 500, 199)
SET COLOR GREEN
DRAW CIRCLE (500, 500, 198)
SET COLOR CYAN
DRAW CIRCLE (500, 500, 197)
SET COLOR RED
DRAW CIRCLE (500, 500, 196)
SET COLOR MAGENTA
DRAW CIRCLE (500, 500, 195)
SET COLOR BROWN
DRAW CIRCLE (500, 500, 194)
SET COLOR LIGHT_GRAY
DRAW CIRCLE (500, 500, 193)
SET COLOR GRAY
DRAW CIRCLE (500, 500, 192)
SET COLOR LIGHT_BLUE
DRAW CIRCLE (500, 500, 190)
SET COLOR LIGHT_GREEN
DRAW CIRCLE (500, 500, 189)
SET COLOR LIGHT_CYAN
DRAW CIRCLE (500, 500, 188)
SET COLOR LIGHT_RED
DRAW CIRCLE (500, 500, 187)
SET COLOR LIGHT_MAGENTA
DRAW CIRCLE (500, 500, 186)
SET COLOR YELLOW
DRAW CIRCLE (500, 500, 185)
SET COLOR WHITE
DRAW CIRCLE (500, 500, 184)
FINISH